
    "Carlige remorcare": {
      "Dacia": [],
      "Audi": [],
      "BMW": [],
      "Altele": []
    },
    "Dezmembrari": {
      "Dacia": [],
      "Audi": [],
      "BMW": [],
      "Altele": []
    },
    "Motor": {
      "Ambreaj": [],
      "Trubina": [],
      "Injectoare": [],
      "Chiuloasa": [],
      "Volanta": [],
      "Altele": [],
    },
    "Transmisie": {
      "Cutii de viteze": [],
      "Diferentiale/Cutii de transfer": [],
    },
    "Marca Masina": {
      "Dacia": [],
      "Audi": [],
      "BMW": [],
      "Altele": []
    },
    "Altele": [], 
  }